/* Estilos base */
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(to bottom, #6ec6ff, #2196f3);
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.container {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  width: 90%;
  max-width: 400px;
}

/* Encabezado */
header {
  margin-bottom: 20px;
  color: #fff;
}

/* Formulario y entradas */
input[type="text"], button {
  width: 80%;
  padding: 12px;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

input[type="text"] {
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.06);
}

button {
  background-color: #ff9800;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #fb8c00;
}

/* Clima Display */
.weather-display {
  background-color: #e3f2fd;
  padding: 15px;
  border-radius: 8px;
}

.icon {
  font-size: 48px;
  margin-top: 20px;
}

/* Responsive */
@media (max-width: 600px) {
  .container {
      width: 100%;
      border-radius: 0;
  }
}



.listCity{
  margin-top:20px;
  
}

.listCity:hover{
  background: linear-gradient(to bottom, #87cfeb5d, #cde8ff75);
  cursor:pointer;
}


.weather-icon {
  font-size: 48px;
}

.weather-header {
  font-size: 24px;
  font-weight: bold;
}

.weather-footer {
  font-size: 14px;
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px solid #fff; 
}
.weather-container {
  position: relative;
  background: linear-gradient(to bottom, #87CEEB, #4682B4);
  color: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: 'Arial', sans-serif;
  margin: 20px;
  width: 300px; 
}

.weather-stats {
  margin: 10px 0;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weather-stats div {
  margin: 5px 0;
}

.weather-label {
  font-weight: bold;
  margin-right: 5px; /* Espacio entre el t√≠tulo y el valor */
}

.weather-value {
  font-weight: normal;
}


.monitor-button {
  position: absolute;
  top: 10px; 
  right: 10px;
  background: none;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  width: 40px;
  height: 40px; 
  display: flex;
  align-items: center; 
  justify-content: center; 
}

.monitor-button:hover {
  background-color: rgba(253, 139, 0, 0.7);
  border-radius: 50%; 
}

.monitor-button i {
  font-size: 24px;
}

.mini-card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to bottom, #87CEEB, #4682B4);  /* Light blue, matching the theme */
  color: white;
  font-family: 'Arial', sans-serif;        
  border-radius: 8px;
  margin: 10px;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 250px; /* Adjust width to fit your layout */
}

.mini-card img {
  width: 50px;           /* Fixed size for consistency */
}

.mini-card h4 {
  margin: 0 10px;        /* Space between elements */
  flex-grow: 1;          /* Allows the name to take up any extra space */
}


@media (max-width: 600px) {
  .mini-card {
    width: calc(100% - 20px); /* Full width minus margin on small screens */
  }
}

.mini-card .mini-weather-info {
  margin-left: 10px;
  flex-grow: 1;
}
  .delete-button {
    position: absolute;
    top: 5px;
    right: 5px;
    background: none;
    border: none;
    color: white; /* Matching the text color */
    cursor: pointer;
    width: 24px; /* Fixed size */
    height: 24px; /* Fixed size */
    font-size: 16px; /* Adjust icon size as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.5; /* Low visibility initially */
    transition: transform 0.3s, opacity 0.3s;
  }
  
  .delete-button:hover {
    transform: scale(1.5); /* Enlarge the button on hover */
    opacity: 1; /* Full visibility on hover */
  }

.monitored-cities {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 10px;
  justify-content: center; /* Center align the cards */
}
